APP_NAME="Voyager"
APP_ENV="local"
APP_KEY="base64:muK2ucYrBX5FBrbK9i6YF2x/sEYlMqcrLrdV7UcJM6A="
APP_DEBUG=true
APP_URL="http://localhost"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=voyager
DB_USERNAME=wijnand
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
